APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HI8v12jkwrRDLP2kZJaC0qxt8g0SUqnU0ufJ6fR1sOY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片
YUNPIAN_API_KEY=e5de6031e91d97fbebf435d82452f266

#微信
WEIXIN_KEY=wx49e698c4411c38ef
WEIXIN_SECRET=d76d18ad52d765df743c6b89b73ae2cf

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=
JWT_SECRET=rITaeLk8bZuGhcZXcyowJ2Dw9CDRXDz9